services:
  # app service name
  dashboard:
    # Docker Compose image build with Dockerfile
    build: .
    container_name: pharaoh-dashboard
    # container automatically restarts if crashes, stop manually
    restart: unless-stopped
    # binding: host port 8050 to container port 8000 for Gunicorn
    # user app access: http://localhost:8050
    ports:
      - "8050:8000"
    volumes:
      # mapping: projects host 'logs' dir to container '/app/logs' dir
      - ./logs:/app/logs